<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cognitive Test</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      .roboto-regular {
        font-family: "Roboto", sans-serif;
        font-weight: 400;
        font-style: normal;
      }

      .roboto-bold {
        font-family: "Roboto", sans-serif;
        font-weight: 700;
        font-style: normal;
      }

      body {
        /* reset */
        margin: 0;

        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        width: 100vw;
      }

      .cell-grid {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;

        width: 100vmin;
        height: 100vmin;

        border: 1px solid black;
      }

      .cell {
        display: flex;
        align-items: center;
        justify-content: center;

        font-size: 10vmin;

        border: 1px solid black;

        cursor: pointer;

        content: attr(data-number);
      }
      .cell:after {
        content: attr(data-number);
      }

      .cell.checked {
        color: gray;
        background-color: gainsboro;
      }
    </style>
  </head>
  <body class="roboto-regular">
    <!-- <button>start</button> -->
    <div class="cell-grid"></div>

    <script>
      const cellCount = 25;
      $cellGrid = document.querySelector(".cell-grid");

      function initGrid() {
        //remove all
        $cellGrid.replaceChildren();

        let currentNum = 1;

        function onClick($cell) {
          if ($cell.classList.contains("checked")) return;

          if (+$cell.dataset.number !== currentNum) return;

          $cell.classList.add("checked");
          currentNum++;
        }

        const preCells = [];
        for (let cellNumber = 1; cellNumber <= cellCount; cellNumber++) {
          //

          const $cell = document.createElement("div");
          $cell.classList.add("cell");

          $cell.dataset.number = cellNumber;
          $cell.addEventListener("click", () => onClick($cell));

          preCells.splice(Math.floor(Math.random() * cellNumber), 0, $cell);
        }

        $cellGrid.append(...preCells);
      }

      //
      initGrid();
    </script>
  </body>
</html>
